apply plugin: 'java'


task npmInstall(type: Exec) { 
    inputs.file("package.json") 

    outputs.dir("node_modules") 

    commandLine "npm", "install", "--quiet"
}

task npmBuild(type: Exec, dependsOn: npmInstall) { 
    inputs.dir("src")
    inputs.file("webpack.config.js")

    outputs.dir("dist") 

    commandLine "npm", "run", "build"
}



processResources {
    from ('dist/') {
        into 'public'
    }
}

processResources.dependsOn npmBuild