# sfinapp

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  release.sh  settings.gradle
frontend/: .gitignore  .jshintrc  Dockerfile  banner_frontend.txt  bower.json  build.config.js  build.gradle  build_frontend.sh  gulpfile.js  index.js  js_header.txt  js_wrap.txt  package.json  webpack.config.js
frontend/karma/: karma-unit.js
frontend/src/: app.js  app.spec.js  index.html  templates.js
frontend/src/account/: account.js  account.tpl.html
frontend/src/account/accountDetail/: accountDetail.js  accountDetail.tpl.html
frontend/src/account/accountSrv/: accountSrv.js
frontend/src/accounts/: accounts.js  accounts.tpl.html
frontend/src/accounts/accountSrv/: accountSrv.js
frontend/src/app/: app.js
frontend/src/app/home/: home.js  home.spec.js
frontend/src/config/: config.js
frontend/src/config/http/: http.js
frontend/src/config/http/apiDate/: apiDate.js
frontend/src/config/http/errorAnalyzer/: errorAnalyzer.js
frontend/src/config/http/infoDispatcher/: infoDispatcher.js
frontend/src/config/http/responseDateParser/: responseDateParser.js
frontend/src/config/state/: state.js
frontend/src/config/toastr/: toastr.js
frontend/src/core/: core.js
frontend/src/core/confirmSrv/: confirmSrv.js
frontend/src/core/dateUtilSrv/: dateUtilSrv.js  dateUtilSrv.spec.js
frontend/src/core/filterSrv/: filterSrv.js
frontend/src/core/filterWatch/: filterWatch.js
frontend/src/core/locationSrv/: locationSrv.js
frontend/src/core/stateRef/: stateRef.js
frontend/src/core/suggestionSrv/: suggestionSrv.js
frontend/src/home/: home.js  home.tpl.html
frontend/src/home/apiCheckerSrv/: apiCheckerSrv.js
frontend/src/layout/: layout.js  main.less  table.less
frontend/src/layout/loadingBar/: loadingBar.js  loadingBar.less
frontend/src/tag/: tag.js  tag.tpl.html
frontend/src/tag/tagDetail/: tagDetail.js  tagDetail.tpl.html
frontend/src/tag/tagSrv/: tagSrv.js
frontend/src/transaction/: transaction.js  transaction.tpl.html
frontend/src/transaction/transactionBatch/: transactionBatch.js  transactionBatch.less  transactionBatch.tpl.html
frontend/src/transaction/transactionBatch/transactionItem/: transactionItem.js  transactionItem.tpl.html
frontend/src/transaction/transactionDetail/: transactionDetail.js  transactionDetail.tpl.html
frontend/src/transaction/transactionSrv/: transactionSrv.js
server/sfinapp-server/: .classpath  .gitignore  .project  builddeploy.sh  pom.xml
server/sfinapp-server/src/main/java/hu/rbr/sfinapp/: App.java
server/sfinapp-server/src/main/resources/: sfinapp.properties
server/sfinapp-server/src/main/webapp/WEB-INF/: web.xml
service/: .gitignore  Dockerfile  banner_service.txt  build.gradle  build_service.sh  pom.xml
service/gradle/wrapper/: gradle-wrapper.properties
service/src/main/java/hu/brbrt/: SfinApp.java
service/src/main/java/hu/brbrt/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
service/src/main/java/hu/brbrt/core/: ExceptionHandlers.java
service/src/main/java/hu/brbrt/healthcheck/: HealthCheckController.java
service/src/main/java/hu/brbrt/overview/: OverviewController.java  OverviewItem.java
service/src/main/java/hu/brbrt/tag/: TagController.java  TagRepository.java  TagService.java
service/src/main/java/hu/brbrt/transaction/: Transaction.java  TransactionController.java  TransactionService.java  TransactionType.java
service/src/main/java/hu/brbrt/transaction/repository/: TransactionRepository.java  TransactionRowMapper.java  TransactionTagRepository.java
service/src/main/java/hu/rbr/sfinapp/: App.java  FlywayRunner.java  GuiceListener.java  JettyRunner.java  ServerRunner.java  SfinappModule.java
service/src/main/java/hu/rbr/sfinapp/account/: Account.java  AccountCommandService.java  AccountDao.java  AccountQueryService.java  AccountResource.java  AccountService.java
service/src/main/java/hu/rbr/sfinapp/tag/: Tag.java  TagCommandService.java  TagDao.java  TagQueryService.java  TagResource.java  TagService.java
service/src/main/java/hu/rbr/sfinapp/transaction/: Transaction.java  TransactionCommandService.java  TransactionDao.java  TransactionItemConverter.java  TransactionQueryService.java  TransactionResource.java  (+3 more)
service/src/main/resources/: application.properties  sfinapp.properties.sample
service/src/main/resources/db/migration/: V1.1__Create_accounts.sql  V1.2__Create_tags.sql  V1.3__Create_transactions.sql  V1.4__Create_transaction_list_view.sql
service/src/main/webapp/: index.html
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/hu/brbrt/: TestBase.java
service/src/test/java/hu/brbrt/account/: AccountTest.java
service/src/test/java/hu/brbrt/core/: TransactionTypeTest.java
service/src/test/java/hu/brbrt/tag/: TagTest.java
service/src/test/java/hu/brbrt/transaction/: TransactionTest.java
service/src/test/java/hu/rbr/sfinapp/: IntegrationTestBase.java
service/src/test/resources/: application.properties
sfinapp-backend/: Dockerfile  build.gradle
sfinapp-backend/src/main/java/hu/brbrt/account/: AccountController.java
sfinapp-backend/src/main/java/hu/brbrt/core/: ErrorResponse.java  TransactionType.java
sfinapp-backend/src/main/java/hu/brbrt/healthcheck/: HealthCheckController.java
sfinapp-backend/src/main/java/hu/brbrt/overview/: OverviewItemRowMapper.java  OverviewRepository.java  OverviewService.java
sfinapp-backend/src/main/java/hu/brbrt/tag/: Tag.java  TagService.java
sfinapp-backend/src/main/java/hu/brbrt/transaction/: Transaction.java  TransactionController.java  TransactionService.java
sfinapp-backend/src/main/resources/db/migration/: R__Create_overview.sql  V1.1__Create_accounts.sql
sfinapp-backend/src/test/java/hu/brbrt/account/: AccountTest.java
sfinapp-backend/src/test/java/hu/brbrt/healthcheck/: HealthCheckTest.java
sfinapp-backend/src/test/java/hu/brbrt/overview/: OverviewTest.java
sfinapp-backend/src/test/java/hu/brbrt/transaction/: TransactionTest.java
(+153 files in other folders)
