
#transactions-table {
  .descr {
    @media only screen and (max-width: 40em) {
      max-width: 144px;
    }

    @media only screen and (min-width: 40.063em) {
      max-width: 200px;
    }

    a {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  .account {
    max-width: 120px;
  }
}