buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'sfinapp'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-jdbc')

    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

    compile('com.h2database:h2:1.4.194')
    compile('org.flywaydb:flyway-core:4.1.2')

    compile('com.google.guava:guava:21.0')


    testCompile('org.springframework.boot:spring-boot-starter-test')
}
