buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


jar {
	baseName = 'sfinapp'
	version = '1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile project(':sfinapp-frontend') 

	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-jdbc')

    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

    compile('com.h2database:h2:1.4.194')
    compile('org.flywaydb:flyway-core:4.1.2')

    compile('com.google.guava:guava:21.0')


    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

	filesSpec {
		from 'build/libs'
		include "**/*.jar"
		into '.'
	}

    pkg {
        repo = 'brbrt_public'
        name = 'sfinapp'
        userOrg = 'brbrt'
        licenses = ['MIT']
		publish = true
		override = true
        vcsUrl = 'https://github.com/brbrt/sfinapp'

		version {
			name = jar.version
			released = new Date()
		}
    }
}
