.sf-transaction-batch-header {
    font-weight: bold;
}


.sf-transaction-batch {
    margin-bottom: -20px;

    // Fix md-autocomplete position
    md-autocomplete md-input-container label {
        display: none;
    }


    .sf-col {
        padding-right: 20px;
    }
}
