.sf-menu-link {
  margin-right: 10px;
  padding: 5px;
}

.sf-page-header {

}

.sf-page-action-bar {

}

.sf-button {
  width: 100%;
}

.sf-checkbox {
  display: block;
  width: 2.3125rem;
  height: 2.3125rem;
}

.sf-block-link {
  display: block;
}

.sf-filter-body.ng-enter, .sf-filter-body.ng-leave {
  transition: all .4s;
}

.sf-filter-body.ng-enter,
.sf-filter-body.ng-leave.ng-leave-active {
  opacity: 0;
}

.sf-filter-body.ng-leave,
.sf-filter-body.ng-enter.ng-enter-active {
  opacity: 1;
}

// Fix extra space after md-autocomplete
md-autocomplete[md-floating-label] md-input-container {
  padding-bottom: 0;
}
