.sf-table-container {
  width: 100%;
  overflow: auto;
  margin: 0 0 1em;

  td, th {
    vertical-align: middle;
    padding: 8px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

